<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=6.0.2">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=6.0.2" color="#222">


  <link rel="manifest" href="/favicons/manifest.json">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="虚构," />


<meta name="description" content="注：本文为《你在我对面》的续集  旧物 在家里歇了一个月之后，我把卧房门上的小熊玩具洗洗干净，带到火车上走了。这些天来，我拼了命地爱上了屋子里的一切旧物。十几年的生命很年轻，但我惊异于年轻的日子里积累下的丰富。我甚至在床下发现了四岁时候玩过的荧光卡片，然后找了一只拖布棍子硬是把它挑了出来。再次出门之前，我大概把一切忘掉的事情都想了起来。包括那个荧光卡片，它是我和小学的一个姓李的同学打赌那天会不会下">
<meta name="keywords" content="虚构">
<meta property="og:type" content="article">
<meta property="og:title" content="你在我对面（续）">
<meta property="og:url" content="https://deltaquincy.github.io/2015/10/25.html">
<meta property="og:site_name" content="昆西">
<meta property="og:description" content="注：本文为《你在我对面》的续集  旧物 在家里歇了一个月之后，我把卧房门上的小熊玩具洗洗干净，带到火车上走了。这些天来，我拼了命地爱上了屋子里的一切旧物。十几年的生命很年轻，但我惊异于年轻的日子里积累下的丰富。我甚至在床下发现了四岁时候玩过的荧光卡片，然后找了一只拖布棍子硬是把它挑了出来。再次出门之前，我大概把一切忘掉的事情都想了起来。包括那个荧光卡片，它是我和小学的一个姓李的同学打赌那天会不会下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-04T05:29:34.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你在我对面（续）">
<meta name="twitter:description" content="注：本文为《你在我对面》的续集  旧物 在家里歇了一个月之后，我把卧房门上的小熊玩具洗洗干净，带到火车上走了。这些天来，我拼了命地爱上了屋子里的一切旧物。十几年的生命很年轻，但我惊异于年轻的日子里积累下的丰富。我甚至在床下发现了四岁时候玩过的荧光卡片，然后找了一只拖布棍子硬是把它挑了出来。再次出门之前，我大概把一切忘掉的事情都想了起来。包括那个荧光卡片，它是我和小学的一个姓李的同学打赌那天会不会下">






  <link rel="canonical" href="https://deltaquincy.github.io/2015/10/25.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>你在我对面（续） | 昆西</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昆西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-推荐文章">
          <a href="/featured/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />推荐文章</a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/diary/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />日记</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deltaquincy.github.io/2015/10/25.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁昆西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昆西">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你在我对面（续）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-25T00:00:00+08:00">2015-10-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/习作/" itemprop="url" rel="index"><span itemprop="name">习作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：<strong>本文为《你在我对面》的续集</strong></p>
<h2 id="旧物"><a class="markdownIt-Anchor" href="#旧物"></a> 旧物</h2>
<p>在家里歇了一个月之后，我把卧房门上的小熊玩具洗洗干净，带到火车上走了。这些天来，我拼了命地爱上了屋子里的一切旧物。十几年的生命很年轻，但我惊异于年轻的日子里积累下的丰富。我甚至在床下发现了四岁时候玩过的荧光卡片，然后找了一只拖布棍子硬是把它挑了出来。再次出门之前，我大概把一切忘掉的事情都想了起来。包括那个荧光卡片，它是我和小学的一个姓李的同学打赌那天会不会下雨，他输了，然后买给我的。</p>
<p>还有电影。上周三的下午我伏在电脑跟前看《泰坦尼克号》，父亲走进来说，小时候就带你去看过啊。可是我一点也不记得，对我来说每个镜头都是新的，从没见过的。可就在父亲讲过之后，这部电影也蒙上了一层旧物的尘土，我渴求扫除干净，抓住那里边的曾经的我。</p>
<p>我曾经以为睹物思旧是一种很没道理的事情，年轻的心一个劲儿地想向外追求，看不到身后的影子。我想我是偶然回头的那个，拼了命地爱上了屋子里的一切旧物，然后把忘掉的事都想了起来。从前我躺在潮热的床上，对于短暂的过去，我只记得有两个玻璃窗。这次出门和以往不同，年轻的心上负载了太多记忆，大概也就飞不快了。</p>
<p>时间，时间。米开朗琪罗好像在什么地方说过，他在幼年就感觉到时间具体的流动，是一种知觉无法触及的知觉。有的时候我的时间很复杂，对我来说，包络了窗户旁边光影的变幻、我和李成的相继离开，还有我带有哭泣的一次又一次的歌声。时间的流逝不是拍一个Time-Lapse就能够表现清楚的，因为同一个桥段，不同的心会对时间会有迥然的变换，而所有的心交织在一起，也许才叫做时间吧。</p>
<p>哲学我是不懂的，也许正因如此才有这样多的困局让我来面对。我回到学校来，这一次，没有小熊的玩具让我抱着我是断定睡不着的。</p>
<a id="more"></a>
<h2 id="我所认识的自行车"><a class="markdownIt-Anchor" href="#我所认识的自行车"></a> 我所认识的自行车</h2>
<p>我现在会骑自行车全赖着李成当时的劝导。大学之前我是不会骑车的，总觉得两点一线的生活不需要这样的代步，走一走还很健康。我的母亲动用了好几个假期的嘴皮子来说服我去学一学，可我总不愿意。高三的那一个春天的周日，李成把我拉到学校旁边的院子里，拿他的自行车给我学，硬是两个小时把我教会了。</p>
<p>学会自行车以后，我发现了另一个世界，就是存车的棚子，这真是我完全没有到过的一个地方。我第一次骑车去超市买东西，想把它停在棚子里的时候我发现了这个世界。绿色的塑料圆板被春天的绿色的风吹得响动不停，把快要落山的微光饶是微妙地投射进来。事实上，我刚刚把车子推进去的时候，我愣了一下，好像是这场景是在哪里见过的。从我的心里突然生长出一种恐惧，因为这些姿态相似的车子，有些是站着的，有些拥挤在一处倒下了，有些摇摇欲坠，倚靠在旁边的同伴身上。相同的是，灰胶轮胎上都沾有差不多数量的泥沙点子，漆皮褪掉的地方都是红色的锈。我这辆新车，没什么污渍，没有红锈斑，但我想垛叠在绿色的棚子里，它也不是那么好认的。</p>
<p>这种感觉就像，无端地闯进了一个装着拥挤的病危者的房间，棚子的绿色就是医院统一的白色。它们都把装在里面的东西给同化了，正如我闯进了病危者的房间，不久自己也有种窒息的感觉。暗绿色里，自行车们分明是活着的，相互依靠取暖，相互挤压作伴，相互安慰度过。</p>
<p>然后呢，我从这堆病危者中间出门去，又是一番挑战。像骨牌一样倒塌了的病危者，他们绝不会主动地给我让出一条路。我把这些车子挨个拉扯起来，要给我空出一条小路。从车把开始拉起来，然后是后轮，然后把支架立住。病危者，他们已无知觉，被我拉就起来的时候我应该只感到重力的下坠。可我分明感到了，它们就像一群倔强的孩子，倔强又无助，重得不肯站起来，要我哄着才好。</p>
<p>这就是我认识的新世界，要说它就是个病房也无所谓，因为就算一个棚子里全都是新车，它们也斜站着不声不响；就算一个棚子不是绿色的塑料，还会有蓝色、红色、白色，白色就更像了。</p>
<p>所以我感到脚下的自行车是有生活的，可它的生活又和我们不一样。自行车的生活，很少时候会活蹦乱跳，更多时间是在彩色的棚子里当一个病危者。就像哪部电影里说的：“它的思考方式可能和你不一样，但不能就说它没有在思考。”重要的是，我一蹬上自行车就会想起李成，和他介绍给我的新的世界。这样，我就总会和我的自行车谈话。这种谈话不是像你看到大街上有个人，神经病似的在对着车自言自语。我们的谈话是不讲话的，好像我在脑子里想一想，它就懂了。对，就像是《阿凡达》那样。这样，既能舒服轻松地交流，又没有容易被误认为有精神问题的困扰。</p>
<p>可这次出门，我回到学校，交往了近三年的自行车失踪了。我对别人说，我也对父母说，很不幸它被偷了，我只好再去买一辆。可我心里想着，可能是它烦我总和他说些奇怪的东西了吧，自己逃走了也不一定。</p>
<h2 id="失联"><a class="markdownIt-Anchor" href="#失联"></a> 失联</h2>
<p>我联系不到李成了，就连寄书信这种方式我都用上，但就是得不到回答。我曾经与好多认识很深的人失去联系，但从来没有这样的心急。刚刚高考完的一个夜里，那天他带着红眼圈来找我的时候，认真地跟我说，今后要一直做好哥们儿啊。现在轮到我认真地想这件事，就像想着脱了手的轻气球，会跑到多高才会炸成橡皮屑然后坠下来。</p>
<p>人事的事情是说不准的，人们想去计划和反思，一不小心就陷入了哲学讨论的窠臼。可大多数人是不懂得一丁点哲学的，自称的所谓思辩不过是夜深了以后的胡思乱想。所以人事说不准，多数人也找不到原因，就接受事实罢。</p>
<p>我的暑假快结束的时候，我要出发回去学校，李成也不适合再在我家住着，我们轻快的告别，就和高中时候每天走到楼门口那样的告别一个样子。那时告别之后，我俩过一会儿就又会在正对着的两面窗子上再次相见，打个招呼然后各自去写作业，所以永远是轻快的。这次，我只冲他点了一下头就拖着宝石蓝色的塑料箱子爬上了公交车，然后刷完卡，我又回头冲他挥挥手。挥手过后一直到现在，再也没与他交谈过。李成的失联没有任何征兆，我从他的表情里看不出一点想要避开我的情态。反而，他的一对桃花眼在浓重的眉头底下总是笑意，总带满了俏皮。</p>
<p>可我知道，征兆是不会显露出来的。还记得我对时间下过的定义吗，可能在我这里冲一个小便的时间，李成的心里就滴答了好久，要疏离哪些人，该怎么疏离他们。我这样自信地说“他们”是我自信地确定，他这样做不会只去疏离我一个。就从这样的时间交错中，我们俩也就这样交错过去了。只消一秒钟，一个人的心里是会想很多东西的。</p>
<p>说这些话的时候，我直想到本尼在《模仿游戏》尾声时候的哭泣，面目全非的哭泣，但是声音不会很大。然后我就唱一些歌，情致迭起的片段就会有些近似哭泣的声音。我把我凸起的唇瓣再刻意向外伸，两个眼睛看到自己的嘴巴，这样时候的我一定会面目全非的，声音也会很大，好像能把爱听我唱歌的李成唤回来。</p>
<p>要对过去的生活做一个完全的切断。我知道他一定是这样想的。他的父亲去世不久，家乡的老楼房也贱卖给了一对年轻夫妇。那时候他说，他要把房子卖掉，今后再也不回到这个地方了，父亲的公墓到期了就任由人换了去吧。我早该想到他的决定的，他决心不再跟从前的自己有交集，他妄图开始新的一个篇章。可他不知道这样做是全然没用的，旧忆好忘，积习难改，骨血里带来的东西已经把他宣判了。命运是挑战不得的，怒放的生命那种歌全都是胡话。</p>
<p><strong>后记：我从前不是小落的，现在终于变成了小落。李成从来没有在对面的窗子里，他全然是我臆想出来的。你看，对面的窗子里是一对年轻夫妇的身影。你知道了，时间不是对称的，一秒钟可以想很多东西的。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚构/" rel="tag"># 虚构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/07.html" rel="next" title="投湖（杭州行有感）">
                <i class="fa fa-chevron-left"></i> 投湖（杭州行有感）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/25.html" rel="prev" title="重舒">
                重舒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁昆西</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/deltaquincy" target="_blank" title="GitHub" rel="external nofollow"></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/mblquincy" target="_blank" title="Weibo" rel="external nofollow"></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mblquincy@outlook.com" target="_blank" title="E-Mail" rel="external nofollow"></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#旧物"><span class="nav-number">1.</span> <span class="nav-text"> 旧物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我所认识的自行车"><span class="nav-number">2.</span> <span class="nav-text"> 我所认识的自行车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失联"><span class="nav-number">3.</span> <span class="nav-text"> 失联</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁昆西</span>

  

  
</div>


  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
