<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=6.0.2">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=6.0.2" color="#222">


  <link rel="manifest" href="/favicons/manifest.json">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="名篇转载,小说," />


<meta name="description" content="韶华： 我必须趁着我的视线还没有完全模糊以前，将这封信赶完。我的时间十分紧迫，不知道是否还来得及将我一生最后这段故事原原本本讲给你听。在我离开以前，我要让你了解我此刻的心境。我知道，这些年，你一直在为我担心，我不能这样走了，还让你白白牵挂。医生说：病毒已经侵入我的眼球，随时随地，眼前一黑，这个世界便会离我而去。我得赶快，赶快将一些话记下来，告诉你。 一切都得从去年秋天讲起，那是个深秋的十一月，天气">
<meta name="keywords" content="名篇转载,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="白先勇中篇小说《Danny Boy》">
<meta property="og:url" content="https://deltaquincy.github.io/2015/09/04.html">
<meta property="og:site_name" content="昆西">
<meta property="og:description" content="韶华： 我必须趁着我的视线还没有完全模糊以前，将这封信赶完。我的时间十分紧迫，不知道是否还来得及将我一生最后这段故事原原本本讲给你听。在我离开以前，我要让你了解我此刻的心境。我知道，这些年，你一直在为我担心，我不能这样走了，还让你白白牵挂。医生说：病毒已经侵入我的眼球，随时随地，眼前一黑，这个世界便会离我而去。我得赶快，赶快将一些话记下来，告诉你。 一切都得从去年秋天讲起，那是个深秋的十一月，天气">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T01:43:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白先勇中篇小说《Danny Boy》">
<meta name="twitter:description" content="韶华： 我必须趁着我的视线还没有完全模糊以前，将这封信赶完。我的时间十分紧迫，不知道是否还来得及将我一生最后这段故事原原本本讲给你听。在我离开以前，我要让你了解我此刻的心境。我知道，这些年，你一直在为我担心，我不能这样走了，还让你白白牵挂。医生说：病毒已经侵入我的眼球，随时随地，眼前一黑，这个世界便会离我而去。我得赶快，赶快将一些话记下来，告诉你。 一切都得从去年秋天讲起，那是个深秋的十一月，天气">






  <link rel="canonical" href="https://deltaquincy.github.io/2015/09/04.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>白先勇中篇小说《Danny Boy》 | 昆西</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昆西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-推荐文章">
          <a href="/featured/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />推荐文章</a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/diary/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />日记</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deltaquincy.github.io/2015/09/04.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁昆西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昆西">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">白先勇中篇小说《Danny Boy》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-04T00:00:00+08:00">2015-09-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>韶华：</p>
<p>我必须趁着我的视线还没有完全模糊以前，将这封信赶完。我的时间十分紧迫，不知道是否还来得及将我一生最后这段故事原原本本讲给你听。在我离开以前，我要让你了解我此刻的心境。我知道，这些年，你一直在为我担心，我不能这样走了，还让你白白牵挂。医生说：病毒已经侵入我的眼球，随时随地，眼前一黑，这个世界便会离我而去。我得赶快，赶快将一些话记下来，告诉你。</p>
<p>一切都得从去年秋天讲起，那是个深秋的十一月，天气早已转寒，走在曼哈顿的街上，冷风阵阵迎面劈来。那天我从圣汶生（St.Vincent）医院出来，乘上地铁回家，在五十七街下车，拐了一个弯，不由自主地又转进中央公园去了。公园里一切照常，有人穿了运动衣在跑步，有人遛狗，还有一群拉丁裔的青少年在草地上练习棒球，他们西班牙语的呼喊声此起彼落呼应着。傍晚五六点钟，夕阳依旧从树枝的间隙斜照下来，斑斑点点洒在满地焦枯的落叶上——这些都应该是极眼熟的景象，可是我却感到好像蓦然闯进了一片陌生地带，周遭一切都变得不太真实起来，就连公园对面第五大道上那些巍峨大厦，在淡薄的余晖中，竟如海市蜃楼，看起来，好似一排恍惚的幻影。我感觉得到，我那个熟悉的世界正在急速的分崩离析中。</p>
<p>我在公园鸟巢池塘边的一张靠椅上坐了下来，脑袋里一片空白，神经完全麻痹，暂时间，惊慌、恐惧通通冻结。那一刻，我反而感到一种定案后的松弛，该来的终于来了。在医院里，那位犹太老医生把验血报告搁在我面前，郑重地告诉我说：结果是阳性反应，我染上了HIV，然后开始絮絮地解释病情，给我开了一大堆药物，临别时加了几句安慰鼓励的话。检验结果，其实早该料到。这两个月来，每天的低温热度，止不住的咳嗽，还有常常夜里的盗汗，我心里已经明白：大限将到。下意识里，可能我还期望着这一天的匆匆来临，提早结束我这荒芜而又颠倒的一生。</p>
<a id="more"></a>
<p>三年前我不辞而别遽然离开台北，我想你应该早已释怀。我一直有一个假设，我所有的荒谬你终能谅解。我是在仓皇中逃离那个城市的，我们校长网开一面，他要我自动辞职，悄悄离去。大概他并不愿事情传开，影响校誉吧。恐怕他也难以面对学生，向他们解释，一向被他经常称赞的模范老师，竟会触犯学校第一禁条，做出如此悖德的丑行来。</p>
<p>这几年，我在纽约一直埋名隐姓，没有跟任何旧人有过联系。连你，韶华，我竟也没有寄过片言只字。我必须斩断过去，在泯灭掉记忆的真空中，才能苟活下去。幸亏纽约是如此庞大而又冷漠无情，藏身在曼哈顿汹涌的人潮中，销声匿迹并不是一件困难的事。在这里，我浮沉在一个分裂的世界中。白天，我在一家大学的图书馆里工作，在地下室的书库中，终日跟那些散发着霉气的旧书籍为伍。可是到了晚间，回到六十九街的公寓阁楼里，我便急不待等地穿上夜行衣，投身到曼哈顿那些棋盘似的大街小巷，跟随着那些三五成群的夜猎者，一条街、一条街追逐下去，我们在格林威治村捉迷藏似的追来追去，追到深夜，追到凌晨——</p>
<p>直到天亮前后，我们拖着疲惫的身子，终于迈向我们的最后的归宿中央公园里去。于是我们一个个像夜猫一般，蹑手蹑脚，就沿着这鸟巢池塘边这条小径，越过两座山坡，潜入公园中央那一顷又深又黑的原始森林中，在根根巨木的缝隙间，早已掩藏着一具具人体，都在静静地伺候着。在黑暗中，那些夜行人的眼睛，像野兽的瞳孔，在炯炯地闪烁着充满了欲念的荧光。是煎熬难耐的肉体饥饿以及那漫漫长夜里炙得人发疼发狂的寂寞，将我们从各处驱赶到这个文明大都会中心这片数百英亩广漠的蛮荒地带，在暗夜保护下的丛林中，大家佝偻在一起，互相取暖，趁着曙光未明，完成我们集体噬人的仪式。</p>
<p>韶华，在纽约，我在往下直线坠落，就如同卷进了大海的旋涡，身不由己地淹没下去。八五年我来到这个大城，那场可怖的瘟疫已经在我们圈子里像缕缕黑烟般四处蔓延散开，就如同科幻电影里来去无踪的庞然怪物，无论在黑夜里的街上，在人挤人的酒吧里，在肉身碰撞的土耳其浴室中，还是在公园丛林的幽深处，我都可以敏锐地感觉到它那吼吼的存在。我们大家惊慌地挤成一团，几乎宿命式地在等着它扑过来将我们一一吞没。那场瘟疫把纽约变成了死亡之都，而我们却像中了蛊的群族，在集体参与这场死亡的游戏。</p>
<p>那天离开公园，我没有立刻回家，我转到七十二街上的Mcgee’s去买醉，那是我常去的一家爱尔兰酒吧，里面的装饰，有着爱尔兰的古风，桌面椅垫都铺着厚厚的绿绒。从前Mcgee’s是中城最负盛名的gay bar，每晚十点钟后都挤满了人，可是后来人愈来愈稀少，老板法兰克说，那些常客有一半都被这场瘟疫卷走了，法兰克自己的年轻爱人，Mcgee’s的酒保保罗上个星期才辗转病死。那是个星期五的晚上，可是酒吧里疏疏落落只坐满一半，低低的人语，好像整间酒吧也被一种无形的恐惧镇压住了似的。那晚在 Mcgee’s驻唱的歌手美丽安倚在钢琴边演唱着一些老流行歌曲。据说美丽安年轻时曾经有过一番事业，后来沦落到一些小酒吧走唱献艺。她有副沙哑低沉的嗓子，很随意的便吟唱出一些人世的沧桑。那晚她穿了一袭紧身的黑缎子长裙，襟上别了一枚纪念AIDS的红丝带，一头淡淡的金发挽了一个松拢的发髻，她脸上细致的皱纹透着萧飒的迟暮。唱到半夜，美丽安宣布，她要唱一首Danny Boy收场，她说这首爱尔兰的古老民谣是一位父亲为他早丧的爱子所写的一阕挽歌，她要把这首歌献给保罗，以及许多那些再也不能来听她唱歌的人儿们。那晚美丽安唱得特别动情：</p>
<blockquote>
<p>But when ye come and all the flow’rs are dying,<br>
If I am dead,as dead I well may be,<br>
You’ll come and find the place where I am lying,<br>
And kneel and say an ‘Ave’ there for me.</p>
</blockquote>
<p>韶华，那首古老的爱尔兰民谣我曾听过多次，但那晚美丽安那微带颤抖的凄婉歌声，却深深触动了我自己的哀思，我衷挽我心中那些一去不返的孩子，他们带走了我的青春、我的生命。</p>
<p>韶华，你曾极力称赞我每年当选为“模范教师”，并且引以为傲。的确，我在C中那十几年，我把全部的心血都献给了那间驰名的高中。在校长、同事的眼里，我是一个无懈可击的好老师。我把所有时间和精力都投注在学生身上，教导他们，照顾他们。在那些十七八岁大孩子的心目中，我是他们最受敬爱的“吴老师”。可是韶华，连你在内，都被我隐瞒过去了，我如此孜孜不倦努力为人师表事实上是在极力掩盖我多年来内心一项最隐秘的痼疾：我对那些大孩子的迷恋。那是一种把人煎熬得骨枯髓尽的执迷，那种只能紧紧按捺在心底的隐情一天天在腐蚀着我的心脏。</p>
<p>我教了十二年的高三英文，每年在班上我总会寻找得到一双悒郁的眼睛、一络斜覆在额上的丰软的黑发、一片落寞孤单的侧影——总有那样一个落单孩子，背着书包，踏着自己的影子踽踽行过，于是那个孤独寂寞、敏感内向的少年就成为了我整年痛楚的根源。那又是一种多么可怕的执迷啊！每天我都在等待那个时辰，有时是上午十点到十一点，有时是下午三点到四点，那是我教授高三英文的时节。就在那短短的五十分钟内，我始得与我心中的孩子共处一室，度过刹那即逝的一段光阴。然而那又是多么重要的五十分钟！因为我的心上人就在眼前，有时窗外的阳光落罩在他的身上，我看得到的只是一团淡金光晕中一个青春的剪影，那却是一个咫尺天涯遥不可及的幻象。有时我领着全班朗读课文，众声中我只听得到他一个人年轻的声音对我的回应，那就是我跟他最亲近的接触，也就是我唯一获得的片刻慰藉。直到下课铃响，把我从暂短的沉溺中惊醒。于是日复一日，这种锥心刺骨的渴望与绝望互相轮回下去。直到学期末了，骊歌奏起，在我心中生根已久了的那个少年影像，骤然拔除，那一阵剧痛就好像胸口上的一块皮肉被利器猛地揭起，而我心中那个孩子，从此便从我生命中消逝无踪。他永远不会知道，有一个人的心曾经为他滴血。当然，这个隐秘我全力掩护，绝对不会让任何人察觉半点我内心的翻搅掀腾。一年又一年过去，我也渐渐逼近四十的中年，然而肉身的衰颓并未能熄止我心中那股熊熊的火焰。每天我还得经历炼狱中邪火的焚烧，只有那五十分钟内，我才获得暂时的消歇。那五十分钟跟我心上孩子的共处，就是我一天生存的意义。</p>
<p>我在C中最后的崩溃是这样的。K是我在C中最后一年高三三班的学生，他是个异常特殊的孩子，在班上一向独来独往，从来没见过他跟任何人打过招呼，他的孤独是绝对的。我看着这个忧郁弱质的少年他清瘦的背影在回廊上行而逝，就有一种莫名的怅惘。学期即将结束，这个在我心中占据了整整一年的孩子，又将从此消逝。学期最后的一个星期，K突然缺课，一连几天没去上学。有一晚，大雨滂沱，K一身水淋淋地兀自出现在我的学校宿舍房门口，他来补交英文作文。我在班上有严格规定，作业逾期，一律以零分计算。K夹着英文作文簿，进到我的宿舍房间。在灯光下，我发觉K一脸苍白，他说话的声音都在颤抖，这个一向沉默寡言的少年，断断续续地告诉我这几天他缺课的原因。K的父亲是区公所里的一个基层公务员，上星期突然中风逝世。K是独子，须得在家帮助母亲料理丧事。K知道他的英文成绩平平，如果作文零分，英文一定不及格，会影响到他毕业。“吴老师——”他双手捧起作文簿递给我，眼睛望着我，嗫嚅地向我求情。他湿透了的头发上雨水一条条流到他的面颊。就在那一刻，我将K一把拥入了怀里，紧紧地搂住他那瘦弱的身子，我的脸抵住他濡湿的头发，开始热切地对他倾诉我对他的爱怜、疼惜，一整年来我对他的渴念、向往，不只是一整年，我是在诉说我积压了十几年来绝望的执迷，我怀中搂住的不是K，是那一个个从我心中拔除得无影无踪的孩子们。我愈搂愈紧，似乎害怕我怀抱中的这个孤独孩子也从此消失。K开始惊慌失措，继而恐惧起来，他拼命想挣脱我的搂抱，手肘用力撞击我的肋骨，一阵剧痛，我松开了手，K在大雨中逃离宿舍。他去告了校长，他说“吴老师精神错乱了”。K没有说错，韶华，那一刻，我想我真的疯掉了。</p>
<p>那晚我在Mcgee’s一直坐到凌晨四点，酒吧打烊。回到六十九街的公寓阁楼里，我把医生开给我一个月的安眠药全部吞服下去。那晚我喝了七八杯不掺水的威士忌，但头脑却清醒得可怕，医生告诉我，我免疫系统的T细胞已经降到两百以下，随时有发病的可能。我的楼下住过一个保险推销员，小伙子常常穿了运动短裤到中央公园去练跑步，练得一身肌肉。去年他突然发病，全身长满了紫黑色卡波西氏毒瘤，我在过道上遇见他，远远的便闻到一阵腐肉的恶臭。他在公寓房间里病死三天，才被发现。我们圈子里一直盛传着各种有关这场瘟疫的恐怖故事，据说有人消磨到最后想拔掉氧气管已没有抬手的力气。我不能等到那一天，一个人躺在阁楼里的床上慢慢腐烂，我无法忍受那样孤独的凌迟死刑。我对我那空虚的一生并无所恋，理应提早结束。</p>
<p>可是我仰药自杀并没有成功，给房东送进了医院。然而我怎么也没有料到，当我的生命已经走到尽头，只剩下短短一程时，在绝望的深渊中，竟遇见了我曾渴盼一生的、我的Danny Boy。</p>
<p>在圣汶生医院里，“香提之家”（Shanti House）的义工修女护士玫瑰玛丽对我说：“你现在不能走，还有人需要你的照顾。”她的话直像一道圣谕，令我不得不听从。出院后修女玫瑰玛丽把我带进了 “香提之家”，接受两星期的训练开始参加义工。不知为什么，韶华，我看到修女玫瑰玛丽穿上白衣天使的制服时，我就想到你，虽然她的身子要比你大上一倍，可是她照顾病人时，一双温柔的眼睛透出来的那种不忍的神情，你也有。我记得那次到医院去探望你，你正在全神贯注替一位垂死的癌症病人按摩她的腹部，替她减轻疼痛。我看见你的眼睛里噙着闪闪的泪光。</p>
<p>“香提之家”是一个AIDS病患的互助组织，宗旨是由病情轻者看护病情重者，轮到自己病重时，好有人照顾。除了专业的医护人员以外，经常到“香提之家”来上班的义工有三十多人，各行各业都有，厨子、理发师、教授，有位还俗的圣公会神父，他自己也是带原者，他常常替弥留的病人念经。还有几个亚裔义工，一位菲律宾人，他本来就是男护土，另外一位香港人是服装设计师，大家每天到格林威治村边缘的“香提之家”报到后，便各自到医院或是病人家里去服务。“香提之家”本身还有一家收容所，专门收容一些无家可归的末期病人，这所病患的中途之家就在东边第六街上。</p>
<p>第一个分派给我照料的病人便是丹尼，Danny O’Donnell，一个十八岁的少年。他进出圣汶生已有好几次，最后一次是因为急性肺炎，医生说他大概只有几个星期的存活期，所以转进了“香提之家”的收容所。先前看护他的义工自己病倒了，住进医院，临时由我接手。</p>
<p>我再也不会忘记，韶华，那是去年十二月的头一天，一个阴寒冰冷的下午，天上云层密布，纽约第一场大雪即将来临。我按着地址摸索到东边第六街，那是个古旧僻静的地段，街头有座小小的“忧愁圣母”天主堂，对街却是一所犹太教堂。收容所在街尾，是一幢三层楼公寓式的老房子，外面砖墙长满了绿茸茸的爬墙虎，把门窗都遮掩住，看起来有点隐蔽。收容所里三层楼一共有十五个安宁病房，只有两个男护士在忙进忙出。其中一个黑人护士看见我来报到松了一口气，说道：“感谢上帝，你终于来了，我们根本没空去照顾楼上的丹尼。”他说收容所里早上才死掉两个病人，他们一直在忙着张罗善后。黑黝黝的一幢楼里，每层楼我都隐隐听得到从那些半掩半开的房间里，传出来病痛的呻吟。楼里的暖气温度调得太高，空气十分闷浊。</p>
<p>丹尼的房间在三楼，面向街道，他一个人躺在靠窗的一张床上，他看见我走进去微笑道：“我以为你今天不会来了，吴先生。”他的声音非常微弱，大概等我等得有点不安起来。丹尼看起来比他实际年龄还要幼稚，他的头发剃短了，病得一脸青白，蜷缩在被单下面，像个病童。“我要喝水。”丹尼吃力地说道。我去盛了一杯自来水，将他从床上扶起，他接过杯子，咕嘟咕嘟把一杯水一口气喝尽，大概他躺在床上已经干渴了许久。“丹尼，你需要洗个澡。”我对他说。“我像只臭鼬，是吗？吴先生。”丹尼不好意思的笑了起来，他身上透着阵阵触鼻的秽臭，白色睡袍上渗着黄一块黑一块的排泄物。我到浴室里，把浴缸放上了热水，然后过去把丹尼扶下床，我让他将一只手臂勾着我的脖子，两人互相扶持着，踉踉跄跄，蹭入了浴室。我替他脱去脏睡袍，双手托住他的腋下，帮助他慢慢滑进浴缸。丹尼全身瘦得只剩下皮包骨，两胁上的肋骨根根突起，好像一层青白的皮肉松松地挂在一袭骨架上似的。他的背睡出了几块褥疮，已有了裂口，我用海绵轻轻替他洗擦，他也痛得喔唷乱叫，好像一只受了伤的呜咽小犬。折腾了半天，我才替丹尼将身体洗干净，两人扶持着，又踉跄走回房中。</p>
<p>受训期间，修女玫瑰玛丽教授我们如何替病人系扎尿兜，她说末期病患大小便失禁都需要这个宝贝，她那一双胖嘟嘟的手十分灵巧，两下就把一只尿兜绑扎得服服帖帖。我去向黑人护士要了一只尿兜替丹尼系上，他穿上白泡泡的尿兜仰卧在床上，一双细长的腿子撑在外面，显得有点滑稽而又无助，我禁不住笑道：“Danny Boy，你看起来像个大婴儿。”丹尼看看自己，无奈地叹了一口气。他洗过澡后，青白的脸上，泛起了一丝血色，他那双淡金色的眉毛下面，深深嵌着一双绿玻璃似的眼睛，削挺的鼻子鼻尖翘翘的，嘴唇薄薄，病前那应该是一张稚气未脱的清俊面庞，可是他的眼膛子却病得乌黑，好像两团瘀青，被什么重器撞伤了似的。丹尼的口腔长了鹅口疮，只能喝流汁，我喂了他一罐有樱桃味的营养液，最后替他重新接上静脉注射的管子，他需要整夜打点滴注射抗生素，遏止肺炎复发。医生说丹尼的T细胞只剩下十几个，免疫能力已经十分脆弱。“你明天还会来吧，吴先生？”丹尼看我要离开，有点慌张起来。“我明天一早就来。”我说，我替他将被单拉好。</p>
<p>傍晚外面开始飘雪了，走到圣马可广场上，雪花迎面飞来，我一连打了几个寒噤。每天到了这个时候，我的体温便开始升高，我感到我的双颊在灼灼发烧。可是韶华，我要告诉你，那一刻，我内心却充满了一种说不出的激动，那是我到纽约三年来，头一次产生的心理感应。在纽约三年，我那颗心一直是枯死的，我患了严重的官能失调症，有时四肢突然如同受到急冻，麻木坏死，变得冷热不分，手指被烫起泡竟也没有感觉。可是那一刻，当我把丹尼从浴缸里抱起来扶着他那羸瘦的身子，一步一步，挣扎回转房间时，我心里突然涌起了一种奇异的感动，我感到我失去的那些孩子好像一下子又都回来了，回来而且得了绝症垂垂待毙，在等着我的慰抚和救援。我替丹尼接上点滴管子时，我看到他两只臂弯上由于静脉注射过于密集，针孔扎得像蜂窝一般，乌青两块。望着床上那个一身千疮百孔的孩子，我的痛惜之情竟不能自已。那晚独行在圣马可广场的风雪中，我感到我那早已烧成灰烬的残余生命，竟又开始闪闪冒出火苗来。</p>
<p>我一共只照顾了丹尼两个星期，一直到十二月十四日他逝去的那晚。那些天我简直奋不顾身，到了狂热的地步。那是我一生最紧张最劳累的日子，可是也是我一生中最充实的十四天。</p>
<p>丹尼夜间盗汗，第二天早上，我去看他，他整个身子水汪汪地躺在浸得湿透湿透的床单上，他的睡袍紧贴在身上，已经冰凉。当天晚上我便决定搬进“香提之家” 的收容所去，可以二十四小时看护他。收容所的男护士非常欢迎我住进去，他们可以有一个全天候的帮手，那个黑人护士给了我一条毛毯，他说我可以睡在地毯上。韶华，我真正尝到做特别护士的滋味了。我记得你曾告诉我，你第一次当特别护士，一个星期下来便瘦掉了两公斤。每天晚上我起身两三次，替丹尼换衣服、擦干身子，他到了夜里全身便不停地冒虚汗，我在床单上铺了一条厚厚的大毛巾，卧在上面可以吸汗，这样，丹尼可以安稳睡去片刻。我躺在丹尼床边的地毯上，守着他，直到天明。有时半夜醒来，看见丹尼静静地躺着，我禁不住会爬起来，弯身去听听他的呼吸，我一直有一种恐惧，在我睡梦中，那个孩子的呼吸突然停止。我明知那个脆弱的生命像风里残烛，随时可能熄灭，然而我却珍惜我与我的Danny Boy共处的每一时刻。</p>
<p>在我悉心调理下，丹尼的病情稳定了几天，人也没有那样虚弱。有一天，他的精神比较好，我替他换上干净睡袍，扶他起床坐到靠窗的沙发靠椅上，然后用一条毛毯把他团团里起来。纽约的风雪停了，窗外阳光耀眼的灿烂，街上那些大树的枝丫上都结了一层冰，一排排冰柱下垂着。丹尼大概很久没有注意外面了，看到窗外树上的冰柱给太阳照得闪闪发光，显得很兴奋的样子。“吴先生，”他对我说道，“圣诞节快到了吧？”“还有十七天。”我算了一下。“两个星期前我打电话给我父母，我说我想回家过圣诞，他们吓坏了，马上寄了两百块钱来，”丹尼笑道，“他们坚决不让我回家，怕我把AIDS传染给我弟弟妹妹。”</p>
<p>丹尼的家在纽泽西的纽沃城，他父亲是一个搬运工人，祖上是从爱尔兰来的，一家虔信天主教，丹尼在家中是老大，下面有五个弟弟妹妹，家里很穷，父亲又严厉，母亲常年卧病，他十六岁便逃到曼哈顿来自己讨生活了。他说他什么零工都打过，在“小意大利”城送了很久的比萨饼。去年医生诊断他得了AIDS的时候，他打电话给他母亲，他母亲在电话里哭了起来，叫他赶快到教堂去祈祷，向上帝忏悔。丹尼说他不是一个很好的天主教徒，到了纽约来，一次教堂也没有上过，不过他说等他身体好一些，他会到路口那家 “忧愁圣母”天主堂去望弥撒。“我希望主帝会原谅我，”丹尼很认真的说道，“我干过很多蠢事。”他摇着头有点自责。他刚到纽约来不久便坐进了监牢，他替一个毒贩子运送两包海洛因，当场被警察逮住。在牢里他被强奸轮暴，“一次有五六人，”他说，“白人、黑人、拉丁人都有，还有一个印第安人呢！”丹尼向我做了一个鬼脸，医生判断可能他在监牢里已经染上了病。沉默片刻，丹尼平静地说道：“医生说我活不长了，不晓得还过不过得了这个圣诞。”我捧了一杯牛奶去喂他， “圣诞节我去买‘蛋酒’回来，我们一起喝。”我说。</p>
<p>第十天早上，丹尼突然叫头痛，痛得双手抱住脑袋满床滚。修女玫瑰玛丽曾经告诫过我们，病人到了最后阶段，病毒可能侵入脑神经细胞，会产生剧烈疼痛。我赶紧去把黑人护士叫来，替丹尼注射了大量的吗啡麻醉剂，不一会他的神志却开始浑淆不清了，有时候他瞪着一双空洞失神的眼睛望着我，好像完全不认识似的，有时他却像小儿一般嘤嘤的抽泣，我坐在他身边。轻轻拍着他的背，一直到他昏睡过去。到了最后两天，丹尼完全昏迷不醒，虽然他戴上了氧气罩，呼吸还是十分困难，呼吸一下，整个胸部奋而挺起，然后才吃力地吐出一口气来，双手却不停地乱抓。到了十四号那天晚上，丹尼的气息愈来愈微弱，有两次他好像已完全停止呼吸，可是隔一阵，又开始急喘起来，喉咙里不停地发着嘀嘀的声音，好像最后一口气，一直断不了，挣扎得万分辛苦。我在他的床沿坐了下来，将他轻轻扶起，让他的身子倚靠在我的怀里，然后才替他将氧气罩慢慢卸下。丹尼一下子便平静下来，头垂下，枕在我的胸上，身子渐渐转凉。我的Danny Boy终于在我怀里，咽下了他最后的一口气。</p>
<p>韶华，窗外夕阳西下，已近黄昏，我的视线也渐渐黯淡起来。医生说我的眼球网膜已开始有剥离的现象，随时有失明的危险。上午我起身去上厕所，一下失去平衡，幸亏大伟在旁边扶我一把，没有摔跤。大伟是 “香提之家”派来照顾我的义工，他是个六尺开外的德州大汉，剃了一个光头，头上扎着一块印花红布头巾，右耳戴着一只金耳环，像“金银岛”里的海盗。但大伟却有一颗细致温柔的心，是个一流看护。他在“香提之家”当了两年义工，送走了九个病人，其中一个是他相伴多年的爱人。“别担心，”那个德州大汉安慰我， “有我在这儿陪着你呢。”</p>
<p>韶华，我伴着丹尼一起经历过死亡，我已不再惧畏，我不再怕它了。事实上我已准备妥当，等待它随时来临。丹尼病逝后不到一个月，我自己开始发病。虽然此刻我的肉身在受着各种苦刑，有时疼痛起来，冷汗涔涔，需要注射吗啡止痛，但我并不感到慌乱，心灵上反而进入一片前所未有的安宁。在我生命最后的一刻，那曾经一辈子啮噬着我紧紧不放的孤绝感突然消逝。韶华，我不再感到寂寞，这就是我此刻的心境。记得我们年纪还很小的时候，我十二岁，你大概才八九岁吧。有一天我带你爬到我们新店后山那条溪边去玩耍。那时刚下过暴雨，溪流湍急，我不小心脚下一滑，坠入溪中，让急流冲走一二十丈才被一块大山石挡住。我挣扎上岸，额头撞伤了，血流满面。你跑过来，看到我受伤的狼狈，你一脸惶恐，急得流泪。多少年后，你每次到学校来看我，在你温煦的笑容后面，我总看到你从前那张幼稚脸上惶急的神情。我知道，你从小就一直暗暗替我担心。你接到这封信时，可能我已离开人世，我要让你知道，我走得无憾，你不必为我悲伤。你在医院工作那么久。生死大关，经历已多，相信这次你必然也能坦然相对。你是有宗教信仰的，那么就请你替我祈祷吧。</p>
<p>大伟进来了，他替我买了晚餐来，是街上广东馆子的馄饨面，我就此搁笔了。</p>
<p><em>云哥, 一九八八年四月廿九日</em></p>
<p>云哥六十九街这间公寓阁楼在五楼，东边窗户对街，我站在窗边望下去，首先入眼的便是人行道上相对两排梨树树顶上涌冒出来一大顷白茫茫的花海，那些密密匝匝的白花开得如此繁盛，一层叠着一层，风一吹，整片花海随着波动起来，落花纷飞，好像漫天撒着白纸屑。我没料到，曼哈顿的春天竟是如此骚动不安。三天前我从台北匆匆赶到纽约，云哥已经走了。“香提之家”的义工大伟告诉我，他是死在自己的公寓里的，这是他最后的愿望。我赶来纽约，原本希望能够看护云哥最后一程。那也是我的一个心愿，我考上护专的时候，就对云哥讲过：“你以后生病，我可以当你的护士了。”那次他滑落到溪水中被石头撞伤的事情我记得很清楚。他蹲在地上满脸血污的痛苦模样，一直深深烙在我的心中，云哥是个受过伤的人——那就是我对他无法磨灭的一个印象。</p>
<p>云哥是大伯的遗腹子，大伯母生下云哥后便改嫁到日本去了。云哥过继到我们家里来，其实是件十分勉强的事。父亲倒是个无所谓的人，他日夜忙着在贸易公司上班，根本顾不到家里事。母亲心胸狭窄，总把云哥当做累赘，尤其是小弟福仔出世后，母亲对云哥防得更严了，年夜饭一只鸡，两只鸡腿留给了小弟，我吃鸡胸，云哥只好啃鸡颈子鸡脚。不过云哥很识相，他谨守本分，退隐到家庭一角，默默埋首于他的学业，在学校里，他一直是名列前茅的优秀生。中学时期，云哥原本是个韶秀少年，性格温柔，我跟他从小亲近，母亲偏心，我为他不平，对他总有一份特别的袒护。那个时期，我大概算是他唯一的朋友，我看见他那落单的身影，飘来飘去，像片无处着落的孤云，就不禁为他心折。有时夏夜里满天星斗，我眼云哥坐在新店溪的岸边乘凉，我们谈未来谈理想，我说我要当护士，我看过《南丁格尔传》，看护病痛，我觉得是一种崇高的职责，而且我喜欢护士头上那顶浆得挺挺的白帽子，戴起护士帽很神气。云哥那时就立志要当中学老师了，他的耐性好，教我作业从不嫌烦，我知道他日后一定会成为一个好老师。后来云哥果然考上师范大学英文系，如愿以偿。</p>
<p>云哥上了师大后，很少回家，跟我也疏远了。而我自己当上白衣天使，恋爱结婚，日夜值班，过着幸福美满又忙碌得分秒必争的日子，也就把云哥暂时忽略在一旁。等到我自己安定下来，重新开始去关心他，云哥已在C中教书多年。有时我去他学校的单身宿舍去找他，总发觉他房间墙上又多了一个镜框，是教育部新颁发给他的优良教师奖状，挂满一排。下面一排是他跟学生们一起合照的毕业照，从一九七一年开始，一年复一年排下来，那些学生永远那么年轻，而云哥却已是渐近中年的资深教师了。三年前最后一次我去看云哥，他请我到学校附近的小馆去吃水饺，吃完天色尚早，我们漫步到植物园里，在荷花池边的靠椅上坐了片刻。那是个秋天的傍晚，荷花已经开过，只剩下荷叶一缕残香。云哥跟我谈了一些教书的苦经：学生愈来愈不好教，不肯用功，外务太多，难管理。“老师不好当啊。”云哥摇着头苦笑了一下，便沉默下来。夕阳的晚照落在云哥身上，我突然发觉他的发鬓竟起了斑白，他不过四十，额上眼角都浮起了皱纹，脸上一抹早衰的憔悴，比他实际年龄要苍老得多，而他眉宇间少年时就带有的一股挥之不去的落寞似乎更加深沉了。我感觉得到云哥的心事很重，他非常的不快乐。没有多久，云哥突然失踪，不告而别。</p>
<p>“香提之家”的义工大伟把云哥这间公寓阁楼收拾得很整齐，一点也看不出大劫过后的凌乱。云哥床上的被单垫褥都收走了，只剩下一架空床。房间浴室已经消过毒，有股强烈的消毒药水气，我将窗户打开，让外面的新鲜空气吹进来，驱走一些药味。在医院里，那些传染病的隔离病房，病人一断气抬走，清洁人员马上进去做清毒措施。前个月有一位AIDS病人死在我们医院里，那是我们医院头一宗病例，医院如临大敌，去病房消毒的清洁人员戴上面罩穿扎得如同太空人般。大概消毒水用得特别多，一股呛鼻的药水气久久不散，走近那间病房远远便可闻到。</p>
<p>云哥实在高估我了，虽然我在医院工作已有十年，经常出入生死场，然而面临生死大关，我始终未能真正做到坦然以对。开始的时候，我曾在癌症病房服务过，目睹一些末期病人垂死挣扎的极端痛苦，不禁魂动神摇，回到家中，一颗颤慄的心久久未能安伏。常常晚上，我一个人悄悄走到巷口的华山堂去做晚祷，跪在教堂里默默向上帝哭诉人间的悲惨，告解我内心的无助与彷徨。然而职业的要求与时间的研磨却把我训练成一个硬起心肠肩挑病痛的资优护理人员，我终于怅然了悟到，作为白衣天使，对于那些濒临死亡的末期病人，最后的责任，就是护送他们安然踏上那条不归路。“香提之家”的义工大伟告诉我，云哥走得很安详，他的神志一直是清醒的。大伟说云哥是他照顾的病人中，走得最干净的一个。我的确相信，在他生命的最后一刻，云哥不再感到孤独与寂寞，窗外的阳光斜照在云哥的空床上，我在床边跪了下来，倚着床沿开始祈祷，为云哥、为他的Danny Boy，还有那些千千万万被这场瘟疫夺去生命的亡魂念诵一遍“圣母经”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/名篇转载/" rel="tag"># 名篇转载</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/01.html" rel="next" title="后海故事">
                <i class="fa fa-chevron-left"></i> 后海故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/05.html" rel="prev" title="识人族（新生周流水一篇）">
                识人族（新生周流水一篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁昆西</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/deltaquincy" target="_blank" title="GitHub" rel="external nofollow"></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/mblquincy" target="_blank" title="Weibo" rel="external nofollow"></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mblquincy@outlook.com" target="_blank" title="E-Mail" rel="external nofollow"></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁昆西</span>

  

  
</div>


  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
