<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=6.0.2">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=6.0.2" color="#222">


  <link rel="manifest" href="/favicons/manifest.json">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="名篇转载,小说," />


<meta name="description" content="我家后院西隅近篱笆处曾经种有一排三株义大利柏树。这种义大利柏树（Italian Cypress）原本生长於南欧地中海畔，与其他松柏皆不相类。树的主干笔直上伸，标高至六、七十呎，但横枝并不恣意扩张，两人合抱，便把树身圈住了，於是擎天一柱，平地拔起，碧森森像座碑塔，孤峭屹主，甚有气势。南加州滨海一带的气候，温和似地中海，这类义大利柏树，随处可见。有的人家，深宅大院，柏树密植成行，远远望去，一片苍郁，如">
<meta name="keywords" content="名篇转载,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="白先勇中篇小说《树犹如此》">
<meta property="og:url" content="https://deltaquincy.github.io/2015/09/08.html">
<meta property="og:site_name" content="昆西">
<meta property="og:description" content="我家后院西隅近篱笆处曾经种有一排三株义大利柏树。这种义大利柏树（Italian Cypress）原本生长於南欧地中海畔，与其他松柏皆不相类。树的主干笔直上伸，标高至六、七十呎，但横枝并不恣意扩张，两人合抱，便把树身圈住了，於是擎天一柱，平地拔起，碧森森像座碑塔，孤峭屹主，甚有气势。南加州滨海一带的气候，温和似地中海，这类义大利柏树，随处可见。有的人家，深宅大院，柏树密植成行，远远望去，一片苍郁，如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T01:41:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白先勇中篇小说《树犹如此》">
<meta name="twitter:description" content="我家后院西隅近篱笆处曾经种有一排三株义大利柏树。这种义大利柏树（Italian Cypress）原本生长於南欧地中海畔，与其他松柏皆不相类。树的主干笔直上伸，标高至六、七十呎，但横枝并不恣意扩张，两人合抱，便把树身圈住了，於是擎天一柱，平地拔起，碧森森像座碑塔，孤峭屹主，甚有气势。南加州滨海一带的气候，温和似地中海，这类义大利柏树，随处可见。有的人家，深宅大院，柏树密植成行，远远望去，一片苍郁，如">






  <link rel="canonical" href="https://deltaquincy.github.io/2015/09/08.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>白先勇中篇小说《树犹如此》 | 昆西</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昆西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-推荐文章">
          <a href="/featured/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />推荐文章</a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/diary/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />日记</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deltaquincy.github.io/2015/09/08.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁昆西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昆西">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">白先勇中篇小说《树犹如此》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-08T00:00:00+08:00">2015-09-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我家后院西隅近篱笆处曾经种有一排三株义大利柏树。这种义大利柏树（Italian Cypress）原本生长於南欧地中海畔，与其他松柏皆不相类。树的主干笔直上伸，标高至六、七十呎，但横枝并不恣意扩张，两人合抱，便把树身圈住了，於是擎天一柱，平地拔起，碧森森像座碑塔，孤峭屹主，甚有气势。南加州滨海一带的气候，温和似地中海，这类义大利柏树，随处可见。有的人家，深宅大院，柏树密植成行，远远望去，一片苍郁，如同一堵高耸云天的墙垣。</p>
<p>我是一九七三年春迁入「隐谷」这栋住宅来的。这个地区叫「隐谷」（Hidden Valley），因为三面环山，林木幽深，地形又相当隐蔽，虽然位於市区，因为有山丘屏障，不易发觉。当初我按报上地址寻找这栋房子，弯弯曲曲，迷了几次路才发现，原来山坡后面，别有洞天，谷中隐隐约约，竟是一片住家。那日黄昏驱车沿着山坡驶进「隐谷」，迎面青山绿树，只觉得是个清幽所在，万没料到，谷中一住迄今，长达二十余年。</p>
<p>巴萨隆那道（Barcelona Drive）九百四十号在斜坡中段，是一幢很普通的平房。人跟住屋也得讲缘分，这栋房子，我第一眼便看中了，主要是为着屋前屋后的几棵大树。屋前一棵宝塔松，庞然矗立，颇有年分，屋后后一对中国榆，摇曳生姿，有点垂柳的风味，两侧的灌木丛又将邻舍完全隔离，整座房屋都有树荫庇护，我喜欢这种隐遮在树丛中的房屋，而且价钱刚刚合适，当天便放下了定洋。</p>
<p>房子本身保养得还不错，不须修补。问题出在园子里的花草。屋主偏爱常春藤，前后院种满了这种藤葛，四处窜爬。常春藤的生命力强韧惊人，要拔掉煞费工夫，还有雏菊、罂粟、木槿都不是我喜欢的花木，全部根除，工程浩大，绝非我一人所能胜任。幸亏那年暑假，我中学时代的至友王国祥从东岸到圣芭芭拉来帮我，两人合力把我「隐谷」这座家园，重新改造，遍植我属意的花树，才奠下日后园子发展的基础。</p>
<a id="more"></a>
<p>王国祥那时正在宾州州立大学做博士后研究，只有一个半月的假期，我们却足足做了三十天的园艺工作。每天早晨九时开工，一直到傍晚五、六点钟才鸣金收兵，披荆斩棘，去芜存菁，清除了几卡的废枝杂草，终於把花园理出一个轮廓来。我与王国祥都是生手，不惯耕劳，一天下来，腰痠背痛。幸亏圣芭芭拉夏天凉爽，在和风煦日下，胼手胝足，实在算不上辛苦。</p>
<p>圣芭芭拉附近产酒，有一家酒厂酿制一种杏子酒（Aprivert），清香甘冽，是果子酒中的极品，冰冻后，特别爽口。邻舍有李树一株，枝桠一半伸到我的园中，这棵李树真是异种，是牛血李，血红汁多，味甜如蜜，而且果实特大。那年七月，一树纍纍，挂满了小红球，委实诱人。开始我与国祥还有点顾忌，到底是人家的果树，光天化日之下，採摘邻居的果子，不免心虚。后来发觉原来加州法律规定，长过了界的树木，便算是这一边的产物。有了法律根据，我们便架上长梯，国祥爬上树去，我在下面接应，一下工夫，我们便採满了一桶殷红光鲜的果实。收工后，夕阳西下，清风徐来，坐在园中草坪上，啜杏子酒，啖牛血李，一日的疲劳，很快也就恢复了。</p>
<p>圣芭芭拉（Santa Barbara）有「太平洋的天堂」之称，这个城的山光水色的确令人流连低徊之处，但是我觉得这个小城的一个好处是海产丰富：石头蟹、硬背虾、海胆、鲍鱼，都属本地特产，尤其是石头蟹，壳坚、肉质细嫩鲜甜，而且还有一双巨螯，真是圣芭芭拉的美味。那个时候美国人还不很懂得吃带壳螃蟹，码头上的鱼市场，生猛螃蟹，团脐一元一只，尖脐一只不过一元半。王国祥是浙江人，生平就好这一样东西，我们每次到码头鱼市，总要携回四、五只巨蟹，蒸着吃。蒸蟹第一讲究是火候，过半分便老了，少半分又不熟。王国祥蒸螃蟹全凭直觉，他注视着蟹壳渐渐转红叫一声「好！」将螃蟹从锅中一把提起，十拿九稳，正好蒸熟。然后佐以薑丝米醋，再烫一壶绍兴酒，那便是我们的晚餐。那个暑假，我和王国祥起码饕掉数打石头蟹。那年我刚拿到终生教职，《台北人》出版没有多久。国祥自加大柏克莱毕业后，到宾州州大去做博士后研究是他第一份工作，那时他对理论物理还充满了信心热忱，我们憧憬，人生前景是金色的，未来命运的凶险，我们当时浑然未觉。  园子整顿停当，选择花木却颇费思量。百花中我独锺茶花。茶花高贵，白茶雅洁，红茶穠丽，粉茶花俏生生、娇滴滴，自是惹人怜惜。即使不开花，一树碧亭亭，也是好看。茶花起源於中国，盛产云贵高原，后经欧洲才传到美国来。茶花性喜温湿，宜酸性土，圣芭芭拉恰好属於美国的茶花带，因有海雾调节，这里的茶花长得分外丰蔚。我们遂决定，园中草木以茶花为主调，於是遍搜城中苗圃，最后才选中了三十多株各色品种的幼木。美国茶花的命名，有时也颇具匠心：白茶叫「天鹅湖」，粉茶叫「娇娇女」，有一种红茶名为「艾森豪威尔将军」这是十足的美国茶，我后院栽有一棵，后来果然长得伟岸嶔奇，巍巍然有大将之风。</p>
<p>花种好了，最后的问题只剩下后院西隅的一块空地，屋主原来在此搭了一架鞦韆，架子撤走后便留空一角。因为地区不大，不能容纳体积太广的树木，王国祥建议：「这里还是种Italian Cypress吧。」这倒是好主意，义大利柏树占地不多，往空中发展，前进无量。我们买了三株幼苗，沿着篱笆，种了一排。刚种下去，才三、四呎高，国祥预测：「这三棵柏树长大，一定会超过你园中其他的树！」果真，三棵义大利柏树日后抽发得傲视群伦，成为我花园中的地标。</p>
<p>十年树木，我园中的花木，欣欣向荣，逐渐成形。那期间，王国祥已数度转换工作，他去过加拿大，又转德州。他的博士后研究并不顺遂，理论物理是门高深学问，出路狡窄，美国学生视为畏途，念的人少，教职也相对有限，那几年美国大学预算紧缩，一职难求，只有几家名校的物理系才有理论物理的职位，很难挤进去，亚利桑拿州立大学曾经有意聘请王国祥，但他却拒绝了。当年国祥在台大选择理论物理，多少也是受到李政道、杨振宁获得诺贝尔奖的鼓励。后来他进柏克莱，曾跟随名师，当时柏克莱物理系竟有六位诺贝尔奖得主的教授。名校名师，王国祥对自己的研究当然也就期许甚高。当他发觉他在理论物理方面的研究无法达成重大突破，不可能做一个顶尖的物理学家，他就断然放弃物理，转行到高科技去了。当然，他一生最高的理想未能实现，这一直是他的一个隐痛。后来他在洛杉矶休斯（Hughes）公司找到一份安定工作，研究人造卫星。波斯湾战争，美国军队用的人造卫星就是休斯制造的。</p>
<p>那几年王国祥有假期常常来圣芭芭拉小住，他一到我家，头一件事便要到园中去察看我们当年种植的那些花木。他隔一阵子来，看到后院那三株义大利柏树，就不禁惊叹：「哇，又长高了好多！」柏树每年升高十几呎，几年间，便标到了顶，成为六、七十呎的巍峨大树。三棵中又以中间那棵最为茁壮，要高出两侧一大截，成了一个山字形。山谷中，湿度高，柏树出落得苍翠欲滴，夕照的霞光映在上面，金碧辉煌，很是醒目。三四月间，园中的茶花全部绽放，树上缀满了白天鹅，粉茶花更是娇艳光鲜，我的花园终於春意盎然起来。</p>
<p>一九八九年，岁属马年，那是个凶年，那年夏天，……（编者注：此处略有删节）那一阵子天天看电视全神贯注事件的发展，很少到园中走动。有一天，我突然发觉后院三棵义大利柏树中间那一株，叶尖露出点点焦黄来。起先我以为暑天乾热，植物不耐旱，没料到才是几天工夫，一棵六、七十呎的大树，如遭天火雷殛，骤然间通体枯焦而亡。那些针叶，一触便纷纷断落，如此孤标傲世风华正茂的常青树，数日之间竟至完全坏死。奇怪的是，两侧的柏树却好端端的依旧青苍无恙，只是中间赫然竖起槁木一柱，实在令人触目惊心，我只好教人来把枯树砍掉拖走。从此，我后院的两则，便出现了一道缺口。柏树无故枯亡，使我郁郁不乐了好些时日，心中总感到不祥，似乎有甚么奇祸即将降临一般，没有多久，王国祥便生病了。</p>
<p>那年夏天，国祥一直咳嗽不止，他到美国二十多年，身体一向健康，连伤风感冒也属罕有。他去看医生检查，验血出来，发觉他的血红素竟比常人少了一半，一公升只有六克多。接着医生替他抽骨髓化验，结果出来后，国祥打电话给我：「我的旧病又复发了，医生说，是「再生不良性贫血」。」国祥说话的时候，声音还很镇定，他一向临危不乱，有科学家的理性与冷静，可是我听到那个长长的奇怪病名，就不由得心中一寒，一连串可怕的记忆，又涌了回来。</p>
<p>许多年前，一九六○年的夏天，一个清晨，我独自赶到台北中心诊所的血液科去等候化验结果，血液科主任黄天赐大夫出来告诉我：「你的朋友王国祥患了「再生不良性贫血」。」那是我第一次听到这个陌生的病名。黄大夫大概看见我满面茫然，接着对我详细解说了番「再生不良性贫血」的病理病因。这是一种罕有的贫血症，骨髓造血机能失调，无法制造足够的血细胞，所以红血球、血小板、红血素等统统偏低。这种血液病的起因也很複杂，物理、化学、病毒各种因素皆有可能。最后黄大夫十分严肃的告诉我：「这是一种很严重的贫血症。」的确，这棘手的血液病，迄至今日，医学突飞猛进，仍旧没有发明可以根除的特效药，一般治疗只能用激素刺激骨髓造血的机能。另外一种治疗法便是骨髓移植，但是台湾那个年代，还没有听说过这种事情。那天我走出中心诊所，心情当然异常沉重，但当时年轻无知，对这种症病的严重性并不真正了解，以为只要不是绝症，总还有希望治癒.事实上，「再生不良性贫血」患者的治癒率，是极低极低的，大概只有百分之五的人，会莫名其妙自己复元。</p>
<p>王国祥第一次患「再生不良性贫血」时在台大物理系正要上三年级，这样一来只好休学，而这一休便是两年。国祥的病势开始相当险恶，每个月都需到医院去输血，每次起码五百CC.由於血小板过低，凝血能力不佳，经常牙龈出血，甚至眼球也充血，视线受到障碍。王国祥的个性中，最突出的便是他争强好胜，永远不肯服输的戆直脾气，是他倔强的意志力，帮他暂时抵挡住排山倒海而来的病灾。那时我只能在一旁替他加油打气，给他精神支持。他的家已迁往台中，他一个人寄居在台北亲戚家养病，因为看医生方便。常常下课后，我便从台大骑了脚踏车去潮州街探望他，那时我刚与班上同学创办了《现代文学》，正处在士气高昂的奋亢状态，我跟国祥谈论的，当然也就是我办杂誌的点点滴滴。国祥看见我兴致勃勃，他也是高兴的，病中还替《现代文学》拉了两个订户，而且也成为这本杂誌的忠实读者。事实上王国祥对《现代文学》的贡献不小，这本赔钱杂誌时常有经济危机，我初到加州大学当讲师那几年，因为薪水有限，为筹杂誌的印刷费，经常捉襟见肘。国祥在柏克莱念博士拿的是全额奖学金，一个月有四百多块生活费。他知道我的困境后，每月都会省下一两百块美金寄给我接济《现文》，而且持续了很长一段时间。他的家境不算富裕，在当时，那是很不小的一笔数目。如果没有他长期的「经援」，《现代文学》恐怕早已停刊。</p>
<p>我与王国祥十七岁结识，那时我们都在建国中学念高二，一开始我们之间便有一种异姓手足祸福同当我点契。高中毕业，本来我有保送台大的机会，因为要念水利，梦想日后到长江三峡去筑水坝，而且又等不及要离开家，追寻自由，於是便申请保送台南成功大学，那时只有成大才有水利系。王国祥也有这个念头，他是他们班上的高材生，考台大，应该不成问题，他跟我商量好便也投考成大电机系。我们在学校附近一个军眷村里租房子住，过了一年自由自在的大学生活，后来因为兴趣不合，我重考台大外文系，回到台北。国祥在成大多念了一年，也耐不住了，他发觉他真正的志向是研究理论科学，工程并非所好，於是他便报考台大的转学试，转物理系。当时转学、转系又转院，难如登天，尤其是台大，王国祥居然考上了，而且只录取了他一名。我们正在庆幸，两人懵懵懂懂，一番折腾，幸好最后都考上与自己兴趣相符的校系。可是这时王国祥却偏偏遭罹不幸，患了这种极为罕有的血液病。 <br>
西医治疗一年多，王国祥的病情并无起色，而治疗费用昂贵已使得他的家庭日渐陷入困境，正当他的亲人感到束手无策的时刻，国祥却遇到了救星。他的亲戚打听到江南名医奚复一大夫医治好一位韩国侨生，同样也患了「再生不良性贫血」，病况还要严重，西医已放弃了，却被奚大夫治癒.我从小看西医，对中医不免偏见。奚大夫开始给国祥的药方里，许多味草药中，竟有一剂犀牛角，当时我不懂得犀牛角是中药的凉血要素，不禁啧啧称奇，而且小小一包犀牛角粉，价值不菲。但国祥服用奚大夫的药后，竟然一天天好转，半年后已不需输血。很多年后，我跟王国祥在美国，有一次到加州圣地牙哥世界闻名的动物园去观览百兽，园中有一群犀牛族，大大小小七只，那是我第一次真正看到这种神奇的野兽，我没想到近距离观看，犀牛的体积如此庞大，而且皮之坚厚，似同披甲带铠，鼻端一角耸然，如利斧朝天，神态很是威武。大概因为犀牛角曾治疗过国祥的病，我对那一群看来凶猛异常的野兽，竟有一份说不出的好感，在栏前盘桓良久才离去。</p>
<p>我跟王国祥都太过乐观了，以为「再生不良性贫血」早已成为过去的梦魇，国祥是属於那百分之五的幸运少数。万没料到，这种顽强的疾病，，竟会潜伏二十多年，如同酣睡已久的妖魔，突然苏醒，张牙舞爪反扑过来。而国祥毕竟已年过五十，身体抵抗力比起少年时，自然相差许多，旧病复发，这次形势更加险峻。自此，我与王国祥便展开了长达三年，共同抵禦病魔的艰辛日子，那是一场生与死的搏斗。</p>
<p>鉴於第一次王国祥的病是中西医合治医好的，这一次我们当然也就依照旧法。国祥把二十多年前奚复一大夫的那张药方找了出来，并託台北亲友拿去给奚大夫鑑定，奚大夫更动了几样药，共加重分量；黄覟、生熟地、党参、当归、首乌等都是一些补血调气的草药，方子中也保留了犀牛角。幸亏洛杉矶的蒙特利公园市的中药行这些药都买得到。有一家叫「德成行」的老字号，是香港人开的，货色齐全，价钱公道。那几年，我替国祥去检药，进进出出，「德成行」的老闆夥计也都熟了。因为犀牛属於受保护的稀有动物，在美国犀牛角是禁卖的。开始「德成行」的夥计还不肯拿出来，我们恳求了半天，才从一只上锁的小铁匣中取出一块犀牛角，用来磨些粉卖给我们。但经过二十多年，国祥的病况已大不同，而且人又不在台湾，没能让大夫把脉，药方的改动，自然无从掌握。这一次，服中药并无速效。但三年中，国祥并未停用过草药，因为西医也并没有特效治疗方法，还是跟从前一样，使用各种激素；我们跟医生曾讨论过骨髓移植的可能，但医生认为，五十岁以上的病人，骨髓移植风险太大，而且寻找血型完全相符的骨髓赠者，难如海底捞针。</p>
<p>那三年，王国祥全靠输血维持生命，有时一个月得输两次。我们的心情也就跟着他血红素的数字上下而阴晴不定。如果他的血红素维持在九以上，我们就稍宽心，但是一旦降到六，就得准备，那个周末，又要进医院去输血了。国祥的保险属於凯撒公司（Kaiser Permanente），是美国最大的医疗系统之一。凯撒在洛杉矶城中心的总部是一连串延绵数条街的庞然大物，那间医院如同一座迷宫，进去后，转几个弯，就不知身在何方了。我进出那间医院不下四、五十次，但常常闯进完全陌生地带，跑到放射科、耳鼻喉科去。因为医院每栋建筑的外表都一模一样，一整排的玻璃门窗反映着冷冷的青光。那是一座卡夫卡式超现代建筑物，进到里面，好像误入外星。</p>
<p>因为输血可能有反应，所以大多数时间王国祥去医院，都是由我开车接送。幸好每次输血时间定在周末星期六，我可以在星期五课后开车下洛杉矶国祥住处，第二天清晨送他去。输血早上八点钟开始，五百CC输完要到下午四、五点钟了，因此早上六点多就要离开家。洛杉矶大得可怕，随便到那里，高速公路上开一个钟头车是很平常的事，尤其在早上上班时间，十号公路塞车是有名的。住在洛杉矶的人，生命大部分都耗在那八爪鱼似的公路网上。由於早起，我陪着王国祥输血时，耐不住要打个盹，但无论睡去多久，一张开眼，看见的总是架子上悬挂着的那一袋血浆，殷红的液体，一滴一滴，顺着塑胶管往下流，注入国祥臂弯的静脉里去。那点点血浆，像时间漏斗的水滴，无穷无尽，永远滴不完似的。但是王国祥躺在床上却能安安静静的接受那八小时生命浆液的挹注。他两只手臂弯上的静脉都因针头插入过分频繁而经常瘀青红肿，但他从来也没有过半句怨言。王国祥承受痛苦的耐力惊人，当他喊痛的时候，那必然是痛苦已经不是一般人所能负荷的了。我很少看到像王国祥那般能隐忍的病人，他这种斯多葛（stoic）式的精神是由於他超强的自尊心，不愿别人看到他病中的狼狈。而且他跟我都了解到这是一场艰钜无比的奋斗，需要我们两个人所有的信心、理性，以及意志力来支撑。我们绝对不能向病魔示弱，露出胆怯，我们在一起的时候，似乎一直在互相告诫：要挺住，松懈不得。</p>
<p>事实上，只要王国祥的身体状况许可，我们也尽量设法苦中作乐，每次国祥输完血后，精神体力马上便恢复了许多，脸上又浮现了红光，虽然明知这只是人为的暂时安康，我们也要趁这一刻享受一下正常生活。开车回家经过蒙特利公园时我们便会到平日喜欢的饭馆去大吃一餐，大概在医院里磨了一天，要补偿起来，胃口特别好。我们常去「北海渔村」，因为这家广东馆港味十足，一道「避风塘炒蟹」非常道地。吃了饭便去租录影带回去看，我一生中从来没看过那么多中港台的「连续剧」，几十集的《红楼梦》、《满清十三皇》、《严凤英》，随着那些东扯西拉的故事，一个晚上很容易打发过去。当然，王国祥也很关心世界大势，那一阵子，东欧共产国家以及「苏维埃社会主义联邦共和国」土崩瓦解，我们天天看电视，看到德国人爬到东柏林墙上喝香槟庆祝，王国祥跟我都拍手喝起采来，那一刻，「再生不良性贫血」，真的给忘得精光。</p>
<p>王国祥直到八八年才在艾尔蒙特（El Monte）买了一幢小楼房，屋后有一片小小的院子，搬进去不到一年，花园还来不及打点好，他就生病了。生病前，他在超市找到一对酱色皮蛋缸，上面有薑黄色二龙抢珠的浮雕，这对大皮蛋缸十分古拙有趣，国祥买回来，用电钻钻了洞，准备作花缸用。有一个星期天，他的精神特别好，我便开车载了他去花圃看花。我们发觉原来加州也有桂花，登时如获至宝，买了两棵回去移植到那对皮蛋缸中。从此，那两棵桂花，便成了国祥病中的良伴，一直到他病重时，也没有忘记常到后院去浇花。</p>
<p>王国祥重病在身，在我面前虽然他不肯露声色，他独处时内心的沉重与惧恐，我深能体会，因为当我一个人静下来时，我自己的心情便开始下沉了。我曾私下探问过他的主治医生，医生告诉我，国祥所患的「再生不良性贫血」，经过二十多年，虽然一度缓解，已经达到末期。他用「End Stage」这个听来十分刺耳的字眼，他没有再说下去，我不想听也不愿意他再往下说。然而一个令人不寒而栗的问题却像潮水般经常在我脑海里翻来滚去：这次王国祥的病，万一恢复不了，怎么办？事实上国祥的病情，常有险状，以至於一夕数惊。有一晚，我从洛杉矶友人处赴宴回来，竟发觉国祥卧在沙发上已是半昏迷状态，我赶紧送他上医院，那晚我在高速公路上起码开到每小时八十英哩以上，我开车的技术并不高明，不辨方向，但人能急中生智，平常四十多分钟的路程，一半时间便赶到了。医生测量出来，国祥的血糖高到八百MC / DL，大概再晚一刻，他的脑细胞便要受损了。原来他长期服用激素，引发血糖升高。医院的急诊室本来就是一个生死场，凯撒的急诊室比普通医院要大几倍，里面的生死挣扎当然就更加剧烈，只看到医生护士忙成一团，而病人围困在那一间间用白幔圈成的小隔间里，却好像完全被遗忘掉了似的，好不容易盼到医生来诊视，可是探一下头，人又不见了。我陪着王国祥进出那间急诊室多次，每次一等就等到天亮才有正式病房。</p>
<p>自从王国祥生病后，我便开始到处打听有关「再生不良性贫血」治疗的讯息。我在台湾看病的医生是长庚医学院的吴德朗院长，吴院长介绍我认识长庚医院血液科的主治医生施丽云女士。我跟施医生通信讨教并把王国祥的病历寄给她，与她约好，我去台湾时，登门造访。同时我又遍查中国大陆中医治疗这种病症的书籍杂誌.我在一本医疗杂誌上看到上海曙光中医院血液科主任吴正翔大夫治疗过这种病，大陆上称为「再生障碍性贫血」，简称「再障」。同时我又在大陆报上读到河北省石家庄有一位中医师治疗「再障」有特效方法，并且开了一家专门医治「再障」的诊所。我发觉原来大陆上这种病例并不罕见，大陆中西医结合治疗行之有年，有的病疗效还很好。於是我便决定亲自往大陆走一趟，也许能够寻访到能够医治国祥的医生及药方。我把想法告诉国祥听，他说道：「那只好辛苦你了。」王国祥不善言辞，但他讲话全部发自内心。他一生最怕麻烦别人，生病求人，实在万不得已。</p>
<p>一九九零年九月，去大陆之前，我先到台湾，去林口长庚医院拜访了施丽云医师。施医生告诉我她也正在治疗几个患「再生不良性贫血」的病人，治疗方法与美国医生大同小异。施医生看了王国祥的病历没有多说甚么，我想她那时可能不忍告诉我，国祥的病，恐难治癒.我携带了一大盒重重一叠王国祥的病历飞往上海，由我在上海的朋友复旦大学陆士清教授陪同，到曙光医院找到吴正翔大夫。曙光是上海最有名的中医院，规模相当大。吴大夫不厌其详以中医观点向我解说了「再障」的种种病因及治疗方法。曙光医院治疗「再障」也是中西合诊，一面输血，一面服用中药，长期调养，主要还是补血调气。吴大夫与我讨论了几次王国祥的病况，最后开给我一个处方，要我与他经常保持电话联络。我听闻淅江中医院也有名医，於是又去了一趟杭州，去拜访一位辈分甚高的老中医，老医生的理论更玄了，药方也比较偏。有亲友生重病，才能体会得到「病急乱投医」这句话的真谛。当时如果有人告诉我喜马拉雅山顶上有神医，我也会攀爬上去乞求仙丹的。在那时，抢救王国祥的生命，对於我重於一切。</p>
<p>我飞到北京后的第二天，便由社科院袁良骏教授陪同，坐火车往石家庄去，当晚住歇在河北省政协招待所。那晚在招待所遇见了一位从美国去的工程师，原本也是台湾留美学生，而且是成大毕业。他知道我为了朋友到大陆访医特来看我。我正纳闷，这样偏远地区怎会有美国来客，工程师一见面便告诉了我他的故事：原来他太太年前车祸受伤，一直昏迷不醒，变成了植物人。工程师四处求医罔效，后来打听到石家庄有位极负盛名的气功师，开诊所用气功治疗病人。他於是辞去了高薪职位，变卖房财，将太太运到石家庄接受气功治疗。他告诉我每天有四、五位气功师轮流替他太太灌气，他讲到他太太的手指已经能动，有了知觉，他脸上充满希望。我深为他感动，是多大的爱心与信念，使他破釜沈舟，千里迢迢把太太护运到偏僻的中国北方去就医。这些年来我早已把工程师的名字给忘了，但我却常常记起他及他的太太，不知她最后恢复知觉没有。几年后我自己经历了中国气功的神奇，让气功师治疗好晕眩症，而且变成了气功的忠实信徒。当初工程师一番好意，告诉我气功治病的奥妙，我确曾动过心，想让王国祥到大陆接受气功治疗。但国祥经常需要输血，而且又容易感染疾病，实在不宜长途旅行。但这件事我始终耿耿於怀，如果当初国祥尝试气功，不知有没有复原的可能。</p>
<p>次晨，我去参观那家专门治疗「再障」的诊所，会见了主治大夫。其实那是一间极其简陋的小医院，有十几个住院病人，看样子都病得不轻。大夫很年轻，讲话颇自信，临走时，我向他买了两大袋草药，为了便於携带，都磨成细粉。我提着两大袋辛辣呛鼻的药粉，回转北京。那已是九月下旬，天气刚入秋，是北京气候最佳时节。那是我头一次到北京，自不免到故宫、明陵去走走，但因心情不对，毫无游兴。我的旅馆就在王府井附近，离天安门不远。晚上，我信步走到天安门广场去看看，那片全世界最大的广场，竟然一片空旷，除了守卫的解放军，行人寥寥无几……（编者注：此处略有删节）那天晚上，我的心境就像北京凉风习习的秋夜一般萧瑟。在大陆四处求医下来，我的结论是，中国也没有医治「再生不良性贫血」的特效药。王国祥对我这次大陆之行，当然也一定抱有许多期望，我怕又会令他失望了。</p>
<p>回到美国后，我与王国祥商量，最后还是决定服用曙光医院吴正翔大夫开的那张药方，因为药性比较平和。石家庄医生的两大袋药粉我也扛了回来，但没有敢用。而国祥的病，却是一天比一天沉重了。头一年，他还支撑着去上班，但每天来回需开两小时车程，终於体力不支，而把休斯的工作停掉。幸亏他买了残障保险，没有因病倾家荡产。第二年，由於服用太多激素，触发了糖尿病，又因长期缺血，影响到心脏，发生心律不整，逐渐行动也困难起来。</p>
<p>一九九二年一月，王国祥五十五岁生日，我看他那天精神还不错便提议到「北海渔村」，去替他庆生。我们一路上还商谈着要点些甚么菜，谈到吃我们的兴致又来了。「北海渔村」的停车场上到饭馆有一道二十多级的石阶，国祥扶着栏杆爬上去，爬到一半，便喘息起来，大概心脏负荷不了，很难受的样子，我赶忙过去扶着他，要他坐在石阶上休息一会儿，他歇了口气，站起来还想勉强往上爬，我知道，他不愿扫兴，我劝阻道：「我们不要在这里吃饭了，回家去做寿麵吃。」我没有料到，王国祥的病体已经虚弱到举步维艰了。回到家中，我们煮了两碗阳春麵，度过王国祥最后一个生日。星期天傍晚，我要回返圣芭芭拉，国祥送我到门口上车，我在车中反光镜里，瞥见他孤立在大门前的身影，他的头发本来就有少年白，两年多来，百病相缠，竟变得满头萧萧，在暮色中，分外怵目。开上高速公路后，突然一阵无法抵挡的伤痛，袭击过来，我将车子拉到公路一旁，伏在方向盘上，不禁失声大恸。我哀痛王国祥如此勇敢坚忍，如此努力抵抗病魔咄咄相逼，最后仍然被折磨得形销骨立。而我自己亦尽了所有的力量，去回护他的病体，却眼看着他的生命一点一滴耗尽，终至一筹莫展。我一向相信人定胜天，常常逆数而行，然而人力毕竟不敌天命，人生大限，无人能破。</p>
<p>夏天暑假，我搬到艾尔蒙特王国祥家去住，因为随时会发生危险。八月十三日黄昏，我从超市买东西回来，发觉国祥呼吸困难，我赶忙打九一一叫了救护车来，用氧气筒急救，随即将他扛上救护车扬长呜笛往医院驶去。在医院住了两天，星期五，国祥的精神似乎又好转了。他进出医院多次，这种情况已习以为常，我以为大概第二天，他就可以出院了。我在医院里陪了他一个下午，聊了些闲话，晚上八点钟，他对我说道：「你先回去吃饭吧。」我把一份《世界日报》留给他看，说道：「明天早上我来接你。」那是我们最后一次交谈。星期六一早，医院打电话来通知，王国祥昏迷不醒，送进了加护病房。我赶到医院，看见国祥身上已插满了管子。他的主治医生告诉我，不打算用电击刺激国祥的心脏了，我点头同意，使用电击，病人太受罪。国祥昏迷了两天，八月十七星期一，我有预感恐怕他熬不过那一天。中午我到医院餐厅匆匆用了便餐，赶紧回到加护病房守着。显示器上，国祥的心脏愈跳愈弱，五点钟，值班医生进来准备，我一直看着显示器上国祥的心脏的波动，五点二十分，他的心脏终於停止。我执着国祥的手，送他走完人生最后一程。霎时间，天人两分，死生契阔，在人间，我向王国祥告了永别。</p>
<p>一九五四年，四十四年前的一个夏天，我与王国祥同时匆匆赶到建中去上暑假补习班，预备考大学。我们同级不同班，互相并不相识，那天恰巧两人都迟到，一同抢着上楼梯，跌跌撞撞，碰在一起，就那样，我们开始结识，来往相交，三十八年。王国祥天性善良，待人厚道，孝顺父母，忠於朋友。他完全不懂虚伪，直言直语，我曾笑他说谎舌头也会打结。但他讲究学问，却据理力争，有时不免得罪人，事业上受到阻碍。王国祥有科学天才，物理方面应该有所成就，可惜他大二生过那场大病，脑力受了影响。他在休斯研究人造卫星，很有心得，本来可以更上一层楼，可是天不假年，五十五岁，走得太早。我与王国祥相知数十载，彼此守望相助，患难与共，人生道上的风风雨雨，由於两人同心协力，总能抵禦过去，可是最后与病魔死神一搏，我们全力以赴，却一败涂地。</p>
<p>我替王国祥料理完后事回转圣芭芭拉，夏天已过。那年圣芭芭拉大旱，市府限制用水，不准浇洒花草。几个月没有回家，屋前草坪早已枯死，一片焦黄。由於经常跑洛杉矶，园中缺乏照料，全体花木黯然失色，一棵棵茶花病恹恹，只剩得奄奄一息，我的家，成了废园一座。我把国祥的骨灰护送返台，安置在善导寺后，回到美国便着手重见家园。草木跟人一样，受了伤须得长期调养。我花了一两年工夫，费尽心血，才把那些茶花一一救活。退休后时间多了，我又开始到处蒐集名茶，愈种愈多，而今园中，茶花成林。我把王国祥家那两缸桂花也搬了回来，因为长大成形，皮蛋缸已不堪负荷，我便把那两株桂花移到园中一角，让它们入土为安。冬去春来。我园中六、七十棵茶花竞相开发，娇红嫩白，热闹非凡。我与王国祥从前种的那些老茶，二十多年后，已经高攀屋簷，每株盛开起来，都有上百朵。春日负暄，我坐在园中靠椅上，品茗阅报，有百花相伴，暂且贪享人间瞬息繁华。美中不足的是，抬望眼，总看见园中西隅，剩下的那两棵义大利柏树中间，露出一块楞楞的空白来，缺口当中，映着湛湛青空，悠悠白云，那是一道女娲炼石也无法弥补的天裂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/名篇转载/" rel="tag"># 名篇转载</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/06.html" rel="next" title="莫迪亚诺长篇小说《地平线》节选">
                <i class="fa fa-chevron-left"></i> 莫迪亚诺长篇小说《地平线》节选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/08.html" rel="prev" title="热">
                热 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁昆西</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/deltaquincy" target="_blank" title="GitHub" rel="external nofollow"></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/mblquincy" target="_blank" title="Weibo" rel="external nofollow"></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:mblquincy@outlook.com" target="_blank" title="E-Mail" rel="external nofollow"></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁昆西</span>

  

  
</div>


  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
